<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hours</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="buisness.css">

    </head>
    <body>
        <p>
            Monday~ 10:00am-9:00Pm <br>
            Tuesday~ 10:00am-9:00pm</Br>
            Wednesday~ 10:00am-9:00am<br>
            Thursday~ 10:00am-9:00pm</br>
            Friday~ 10am-10pm<br>
            Saturday~8:am-9:00pm</br>
            Sunday~8:00am-9:00pm<br>
                </br>
        </p>
    </body>
</html>
