<!DOCTYPE html>
<html>
    <head>
        <title>La Adelitas</title>
        <link rel="stylesheet" type="text/css" href="buisness-CSS.css">
        <link href='https://fonts.googleapis.com/css?family=Aguafina+Script|La+Belle+Aurore&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    </head>
    <img src="http://s3-media2.fl.yelpcdn.com/bphoto/ttyM1bFswqM4wSfe0AMPmg/o.jpg" aign="right">
    <h1>La Adelitas Restaurant</h1>
    <body>
        <header>
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="hours.html">Hours</a></li>
                <li><a href="ourstory.html">Our story</a></li>
            </ul>
        </header>
        <img src="http://s3-media4.fl.yelpcdn.com/bphoto/lBzFEfAWwob-2OYrfmlSlA/348s.jpg" class="out">
    </body>
    <section>
        <footer>
            <a href="http://www.yelp.com/biz/la-adelita-monrovia"><img src="http://gametimeexpress.com/wp/wp-content/uploads/2015/04/yelp-icon-png.png" class="sm"></a><a href="https://www.google.com/maps/place/La+Adelita+Mexican+Restaurant/@34.1457806,-118.0017558,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x978240afca1bf2dd"><img src="https://cdn2.iconfinder.com/data/icons/google-ios-7-app-icons/120/google_maps.png" class="sm"></a>
        </footer>
    </section>
</html>
 