<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" type="text/css" href="buisness-CSS.css">
    </head>
        <img src="http://s3-media4.fl.yelpcdn.com/bphoto/H0MBwAXUL1HZTYETB0bKGQ/o.jpg" class="menu">
        <img src="http://s3-media4.fl.yelpcdn.com/bphoto/95Gl2B94R9vCKuVUmsVkAA/o.jpg" class="menu">
        <img src="http://s3-media2.fl.yelpcdn.com/bphoto/mm-2E9mVR9DDw7du8U_WbA/o.jpg" class="menu">
        <p>FOOD</p>
    
</html>
