<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Our story</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" type="text/css" href="buisness-CSS.css">
    </head>
    <body>
        <header>Our story</header>
        <section>La Adelita is the Place to Visit! Fine Mexican Restaurant, known for it's authentic, regional and traditional cuisine. Best Mexican food and friendliest service.

Recently under new ownership, we are located in Old Town Monrovia. Our dedicated staff have been serving customers for the past 11 years at this same location.

Whatever your preference, we're sure you'll have a unique meal and dining experience at La Adelita Mexican Restaurant.</section>
    </body>
</html>
